都市が都市0,都市1,都市2,都市3,都市4,と4つある。
都市0と都市１の間の距離x01=14である。以下同様に
x02=8
x03=6
x14=4
x12=2
x21=2
x24=12
x34=10
Minimize
 obj: 14*x01 + 8*x02 + 6*x03 + 4*x14 + 2*x12+2*x21+12*x24+10*x34 (目的関数:これを最小化する).
Subject To  (制約条件式)
 c1: x01+x02 + x03 = 1　(最短経路において都市０から出る経路は１つ)
 c2: x03 - x34 = 0  (都市３へ1つ入り、都市３から1つ出るので合計0となる)
 c3: x02 + x12 - x21-x24 = 0   (都市2へ２つ入り、都市2から2つでる。)
 c4: x01 + x21 - x12-x14 = 0　（都市1へ2つはいり、都市1から2つでる)
 c5: x14 + x24+x34 = 1  (最短経路において都市4へ入る経路は１つ)
Bounds
 0 <= x01 <= 1
 0 <= x02 <= 1
 0 <= x03 <= 1
 0 <= x12 <= 1
 0 <= x21 <= 1
 0 <= x14 <= 1
0 <= x24 <= 1
 0 <= x34 <= 1
以上の前提で都市0から都市４までの最短経路を求める問題です。
図を書いてみればわかりやすいです。
End

上記問題を解くコードを載せておきます。十進basic
microsoft basic互換モードで実行します。
メニューバーのオプションより文法を選んで
設定してください。
結果の見方
出力はPRINT    m;a;b;c;d;e;f;g;hの部分です。
mが最短距離,aがx01,bがx02などを表しています。
a=x01:b=x02:c=x03:d=x14:e=x12:f=x21:g=x24:h=x34です。
コードの該当箇所を見てください。
以下コードの全文。
LET m=1111
FOR  x01=0  TO  1
   FOR  x02=0  TO  1
      FOR  x03=0  TO  1
         FOR  x12=0  TO  1
            FOR  x14=0  TO  1
               FOR  x21=0  TO  1
                  FOR  x24=0  TO  1
                     FOR  x34=0  TO  1
                     
                        LET s=14*x01+8*x02+6*x03+4*x14+2*x12+2*x21+12*x24+10*x34
IF  x01+x02+x03=1  AND x14+x24+x34=1  AND  x03-x34=0  AND x02-(x21+x24)=0  AND  (x01+x21)-(x12+x14)=0 AND s<=m  &
&  THEN   LET m=s:a=x01:b=x02:c=x03:d=x14:e=x12:f=x21:g=x24:h=x34


NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
PRINT    m;a;b;c;d;e;f;g;h
END
